{
  "name": "Denys Dinkevych — sourcing by day, DJ by night",
  "short_name": "Denys D.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#f4f1e9",
  "theme_color": "#f4f1e9",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
